# travel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/xinkev/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xinkev/login/: App.kt  MainActivity.kt
app/src/main/java/io/github/xinkev/login/navigation/: MainNavHost.kt
app/src/main/java/io/github/xinkev/login/ui/components/: GradientButton.kt  LoginWithEmailButton.kt  LoginWithFacebookButton.kt  SignUpButton.kt  TextInput.kt
app/src/main/java/io/github/xinkev/login/ui/screens/onboarding/: OnBoardingScreen.kt
app/src/main/java/io/github/xinkev/login/ui/screens/onboarding/components/: BackgroundImage.kt  OnBoardingHeader.kt  OnBoardingMessage.kt
app/src/main/java/io/github/xinkev/login/ui/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/io/github/xinkev/login/ui/screens/signup/components/: CreateNowButton.kt  GenderSelection.kt  SignUpHeader.kt  SignUpToolbar.kt
app/src/main/java/io/github/xinkev/login/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/xinkev/login/utils/: DateTimeUtils.kt  EmailUtils.kt
app/src/test/java/io/github/xinkev/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
